# minimalang

./: README.md  pom.xml
src/main/java/com/writeoncereadmany/minimalang/: Compiler.java  FailFastErrorListener.java  LexException.java  Main.java  MinimaCompiler.java  ParseException.java  Repl.java
src/main/java/com/writeoncereadmany/minimalang/ast/: CataFunctions.java  Expression.java  Introduction.java  Program.java  ProgramBuilder.java  TypeDefinition.java
src/main/java/com/writeoncereadmany/minimalang/ast/expressions/: Expression.java  Introduction.java  TypeDefinition.java
src/main/java/com/writeoncereadmany/minimalang/ast/misc/: Arguments.java
src/main/java/com/writeoncereadmany/minimalang/runtime/: Environment.java  Environments.java  EvaluationException.java  Evaluator.java  MinimalangExecutionException.java
src/main/java/com/writeoncereadmany/minimalang/runtime/values/: Closure.java  FunctionValue.java  InterfaceValue.java  NumberValue.java  ObjectValue.java  StringValue.java  Value.java
src/main/java/com/writeoncereadmany/minimalang/runtime/values/prelude/: BooleanFunctions.java  BuiltinFunction.java  Extractors.java  PrintFunction.java  SuccessValue.java
src/main/java/com/writeoncereadmany/minimalang/typechecking/: DataType.java  FunctionType.java  InterfaceType.java  NamedType.java  ObjectType.java  Type.java  TypeChecker.java  TypeDefiner.java  TypeError.java  TypecheckFailed.java  Types.java  Typesets.java
src/main/java/com/writeoncereadmany/minimalang/typechecking/types/: ConcreteFunctionType.java  DataType.java  FunctionType.java  InterfaceType.java  NamedType.java  ObjectType.java
src/main/java/com/writeoncereadmany/minimalang/util/: ListUtils.java  MapUtils.java  StringUtils.java
src/main/java/com/writeoncereadmany/minstrel/: Compiler.java  FailFastErrorListener.java  LexException.java  ParseException.java
src/main/java/com/writeoncereadmany/minstrel/ast/: Program.java  ProgramBuilder.java
src/main/java/com/writeoncereadmany/minstrel/ast/expressions/: Call.java  Expression.java  StringLiteral.java  Variable.java
src/main/java/com/writeoncereadmany/minstrel/ast/misc/: Arguments.java
src/main/java/com/writeoncereadmany/minstrel/runtime/values/: Value.java
src/test/java/com/writeoncereadmany/minimalang/: BooleansTest.java  ClosureTest.java  FizzBuzzTest.java  HelloWorldTest.java  ListsTest.java  MathsTest.java  PeanoTest.java  StringsTest.java
src/test/java/com/writeoncereadmany/minimalang/support/: Loader.java
src/test/java/com/writeoncereadmany/minimalang/typechecking/: AnnotationsParseTest.java  TypeCheckerTest.java  TypeDefinitionTest.java  TypesTest.java
src/test/java/com/writeoncereadmany/minstrel/: HelloWorldTest.java
src/test/resources/: booleans_as_functions.mml  closure.mml  fizzbuzz.mml  lists.mml  peano.mml
src/test/resources/types/: annotations.mml
